<!DOCTYPE html>
<!-- saved from url=(0042)https://envoyer.io/projects/35064#/servers -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

            <title>Envoyer</title>
    
    
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="https://envoyer.io/img/favicons/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="https://envoyer.io/img/favicons/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="https://envoyer.io/img/favicons/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://envoyer.io/img/favicons/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="https://envoyer.io/img/favicons/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="https://envoyer.io/img/favicons/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="https://envoyer.io/img/favicons/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="https://envoyer.io/img/favicons/apple-touch-icon-152x152.png">
	<link rel="icon" type="image/png" href="https://envoyer.io/img/favicons/favicon-196x196.png" sizes="196x196">
	<link rel="icon" type="image/png" href="https://envoyer.io/img/favicons/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="https://envoyer.io/img/favicons/favicon-32x32.png" sizes="32x32">
	<link rel="icon" type="image/png" href="https://envoyer.io/img/favicons/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="https://envoyer.io/img/favicons/favicon-128.png" sizes="128x128">
	<meta name="application-name" content=" ">
	<meta name="msapplication-TileColor" content="#F56857">
	<meta name="msapplication-TileImage" content="/img/favicons/mstile-144x144.png">
	<meta name="msapplication-square70x70logo" content="/img/favicons/mstile-70x70.png">
	<meta name="msapplication-square150x150logo" content="/img/favicons/mstile-150x150.png">
	<meta name="msapplication-wide310x150logo" content="/img/favicons/mstile-310x150.png">
	<meta name="msapplication-square310x310logo" content="/img/favicons/mstile-310x310.png">
    <script type="text/javascript" async="" src="./Envoyer_files/saved_resource"></script><script>
        window.Envoyer = {"user":10054,"pusher_key":"7be29f67da3632f21a27","pusher_cluster":"mt1","stripe_key":"pk_live_dEzGXtibABOSsMbeDRIlPvNn"}    </script>

    
    <link href="./Envoyer_files/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="./Envoyer_files/app.css" rel="stylesheet">

    </head>
<body class="modal-open">
<div id="app"><!----> <nav class="navbar navbar-app navbar-expand-lg p-0"><div class="container"><a href="https://envoyer.io/" class="navbar-brand"><svg version="1.1" id="envoyer-logo-on-white-svg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 220.4 56.3" enable-background="new 0 0 220.4 56.3" xml:space="preserve"><g><path fill="#F56857" d="M59.5,9c0.6-0.3,1.2-0.5,1.8-0.6c0.6-0.1,1-0.1,1.4-0.1s2.8,0.1,7.3,0.2c4.5,0.2,7.4,0.3,8.7,0.5v4.6H64.4
		c-1.2,0-1.9,0.3-2.2,0.9c-0.2,0.4-0.3,1.1-0.3,1.8v7l14.7,0.5v4.6l-14.7,0.5v7c0,1.3,0.5,2.1,1.3,2.4c0.4,0.1,1,0.1,1.6,0.1h13.9
		v4.5c-1,0.1-4.9,0.4-11.6,0.7l-3.3,0.1c-0.3,0-0.6,0-0.9,0s-0.8,0-1.3-0.1c-0.5,0-1.1-0.2-1.8-0.5c-0.7-0.3-1.3-0.6-1.8-1.1
		c-1.2-1.1-1.7-2.8-1.7-5V15.1C56.3,12.1,57.4,10,59.5,9z"></path> <path fill="#F56857" d="M97.9,26c0-2.6-1.1-3.9-3.4-3.9c-1.5,0-2.7,0.2-3.7,0.6c-1,0.4-2.2,1-3.6,1.8v18.8h-5.6V17.8H86l1.2,2.8
		c0.1-0.1,0.4-0.3,1-0.7c0.6-0.4,1.2-0.8,1.8-1.1c0.6-0.3,1.4-0.7,2.5-1c1.1-0.3,2.1-0.5,3.3-0.5c2.7,0,4.6,0.8,5.9,2.4
		c1.2,1.6,1.9,3.7,1.9,6.2v17.3h-5.6V26z"></path> <path fill="#F56857" d="M104.3,17.8h6l6.4,18.6l6.6-18.6h6l-9.6,25.5h-6L104.3,17.8z"></path> <path fill="#F56857" d="M132.2,40.7c-0.9-1-1.5-2.3-1.9-3.9c-0.4-1.6-0.6-3.8-0.6-6.7c0-2.9,0.4-5.3,1.1-7.2
		c0.8-1.9,1.9-3.3,3.6-4.1c1.6-0.8,3.9-1.2,6.8-1.2c4.4,0,7.4,1,9,2.9c1.6,1.9,2.5,5.3,2.5,10.2c0,4.9-0.8,8.3-2.5,10.1
		c-1.6,1.8-4.6,2.7-9,2.7c-2.2,0-4-0.2-5.5-0.7C134.3,42.4,133.1,41.7,132.2,40.7z M135.8,25.2c-0.2,0.7-0.4,1.4-0.4,2.4
		c-0.1,0.9-0.1,2-0.1,3.3c0,1.3,0,2.4,0.1,3.2c0.1,0.9,0.3,1.6,0.5,2.2c0.2,0.6,0.5,1,0.8,1.4c0.3,0.4,0.7,0.6,1.2,0.8
		c0.8,0.3,1.8,0.4,3,0.4c1.2,0,2.1,0,2.6-0.1c0.5-0.1,1.1-0.3,1.6-0.5c0.5-0.3,0.9-0.7,1.2-1.3c0.5-1.3,0.8-2.9,0.8-4.9
		s0-3.5-0.1-4.4c-0.1-0.9-0.2-1.7-0.4-2.4c-0.2-0.7-0.4-1.2-0.7-1.5c-0.3-0.4-0.6-0.6-1.1-0.8c-0.8-0.3-1.8-0.5-3-0.5
		c-1.2,0-2.1,0-2.6,0.1c-0.5,0.1-1,0.2-1.5,0.4c-0.5,0.2-0.9,0.5-1.2,0.9C136.3,24,136.1,24.6,135.8,25.2z"></path> <path fill="#F56857" d="M153,17.8h5.9l5,18.6c0.2,0.7,0.4,1.2,0.8,1.4c0.3,0.2,0.6,0.4,0.8,0.4c0.2,0.1,0.4,0.1,0.5,0.1
		s0.4,0,0.7,0l5.9-20.4h5.9l-9.7,33.6l-3.6,4.9h-3.8l3.9-13c-3.5,0-5.8-2-7-6L153,17.8z"></path> <path fill="#F56857" d="M181.1,20.8c1-1.3,2.2-2.1,3.6-2.5c1.4-0.4,3.1-0.6,4.9-0.6s3.1,0,4,0.1c0.8,0.1,1.7,0.2,2.6,0.4
		c0.9,0.2,1.6,0.5,2.1,0.9c0.5,0.4,1,1,1.4,1.6c0.8,1.2,1.2,3.2,1.2,6.1c0,4.1-2.3,6.2-6.9,6.2h-9.1c0,2.5,0.4,4.1,1.2,4.8
		c0.4,0.4,1,0.7,1.6,0.8c0.6,0.1,2.3,0.2,5.1,0.2c2.8,0,5.3-0.2,7.6-0.5v3.9c-2.6,0.9-6.8,1.3-12.7,1.3c-3.2,0-5.4-1-6.6-2.9
		c-1.2-1.9-1.8-5.3-1.8-10.1C179.3,25.7,179.9,22.5,181.1,20.8z M195.2,26.6c0-1.9-0.3-3.1-0.8-3.6c-0.5-0.5-1.8-0.8-3.8-0.8
		c-2.5,0-4,0.3-4.6,0.9c-0.7,0.7-1.1,1.6-1.2,2.6c-0.1,1-0.1,2-0.1,3h8C194.4,28.7,195.2,28,195.2,26.6z"></path> <path fill="#F56857" d="M211.6,19.3c0.6-0.4,1.5-0.8,2.5-1.2c1.1-0.4,2.2-0.6,3.6-0.6c1.3,0,2.2,0.1,2.7,0.3v5.4
		c-0.8-0.1-2-0.2-3.6-0.2c-1.6,0-3,0.2-4.1,0.6c-1.1,0.4-2.3,1.1-3.5,2.2v17.4h-5.6V17.8h4.5l1.1,3.2
		C210.2,20.3,211,19.7,211.6,19.3z"></path></g> <path fill-rule="evenodd" clip-rule="evenodd" fill="#EF977C" d="M23.9,48.8c1.7-0.2,3.5-0.6,5.2-1.1l0.1-16.2
	c-0.1-0.1-0.2-0.2-0.2-0.3c-0.6-0.6-1.2-1.1-1.9-1.5c-0.6,0.7-1.2,1.4-1.8,1.9c-0.4,0.3-0.8,0.5-1.2,0.8L23.9,48.8L23.9,48.8z
	 M13.2,47.6c1.7,0.6,3.4,0.9,5.1,1.1l0.1-16.5c-0.4-0.2-0.8-0.5-1.2-0.8c-0.7-0.5-1.3-1.2-1.8-1.9c-0.7,0.4-1.3,0.9-1.9,1.5
	c-0.1,0.1-0.2,0.2-0.3,0.3l0,8.1h0V47.6z"></path> <path fill-rule="evenodd" clip-rule="evenodd" fill="#E5572C" d="M21.3,0c-4.2,0-7.7,6.9-7.7,15.4c0,0.8,0,1.6,0.1,2.4
	c-3.3,2.4-5.5,6.2-5.5,10.6c0,1.9,0.4,3.6,1.1,5.2c1.3-3,3.8-5.5,6.9-6.8c1.3,2.5,3.1,4,5.1,4c2,0,3.8-1.5,5.2-4
	c3,1.3,5.5,3.8,6.8,6.8c0.7-1.6,1.1-3.4,1.1-5.2c0-4.4-2.1-8.3-5.4-10.6c0.1-0.8,0.1-1.6,0.1-2.4C28.9,7,25.5,0,21.3,0L21.3,0z
	 M21.3,10c1.9,0,3.4,1.5,3.4,3.4c0,1.9-1.5,3.4-3.4,3.4c-1.9,0-3.4-1.5-3.4-3.4C17.9,11.5,19.4,10,21.3,10z"></path> <path fill-rule="evenodd" clip-rule="evenodd" fill="#F56857" d="M10.7,40.6c-2.6-2.3-4.4-5.4-5.1-9C3.7,31.4,2,31.2,0.5,31
	c0.7,6.7,4.6,12.4,10.2,15.7V40.6L10.7,40.6z M5.7,25.2c0.3-1.4,0.9-2.8,1.5-4.1c0.2-0.4,0.3-0.8,0.5-1.1c0.9-1.8,2.2-3.4,3.8-4.7
	l0-0.2l0,0c0-0.5,0-1,0-1.3c0-1.3,0.1-2.5,0.2-3.7C5.8,13.2,1.5,19,0.6,25.8C2.1,25.6,3.8,25.4,5.7,25.2L5.7,25.2z M31.7,46.6
	c5.5-3.2,9.4-9,10.2-15.7c-1.5,0.2-3.2,0.5-5.1,0.6c-0.7,3.6-2.5,6.7-5.1,9V46.6L31.7,46.6z M41.8,25.8c-0.9-6.8-5.1-12.5-11-15.6
	c0.1,1.2,0.2,2.4,0.2,3.7c0,0.3,0,0.8,0,1.3l0,0l0,0.2c1.5,1.3,2.8,2.9,3.7,4.7c0.2,0.4,0.4,0.7,0.5,1.1c0.7,1.2,1.2,2.6,1.5,4
	C38.5,25.4,40.2,25.6,41.8,25.8z"></path> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g> <g></g></svg></a> <button type="button" data-toggle="collapse" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button> <div class="collapse navbar-collapse"><ul class="navbar-nav nav mr-auto"><li class="nav-item "><a href="https://envoyer.io/dashboard" class="nav-link">Dashboard</a></li> <li class="nav-item dropdown active"><a href="https://envoyer.io/projects/35064#" data-toggle="dropdown" role="button" aria-expanded="false" class="nav-link dropdown-toggle">Projects<span class="caret"></span></a> <div class="dropdown-menu"><a href="https://envoyer.io/projects/10078" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                ABIPE - QA
                                            </a> <a href="https://envoyer.io/projects/9933" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                B2W Digital  - QA
                                            </a> <a href="https://envoyer.io/projects/35064" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CDF Digital API - QA
                                            </a> <a href="https://envoyer.io/projects/35065" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CDF Digital Admin - QA
                                            </a> <a href="https://envoyer.io/projects/35067" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CDF Digital Site - QA
                                            </a> <a href="https://envoyer.io/projects/10083" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI Caia no Mundo - QA
                                            </a> <a href="https://envoyer.io/projects/10151" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI Feira - QA
                                            </a> <a href="https://envoyer.io/projects/22379" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI GraphQL - QA
                                            </a> <a href="https://envoyer.io/projects/10073" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI Intranet - QA
                                            </a> <a href="https://envoyer.io/projects/9908" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI Laravel - QA
                                            </a> <a href="https://envoyer.io/projects/10125" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI Legacy Config - QA
                                            </a> <a href="https://envoyer.io/projects/29191" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                CI Quiz - QA
                                            </a> <a href="https://envoyer.io/projects/10086" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Expressa API - QA
                                            </a> <a href="https://envoyer.io/projects/10089" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Expressa Intranet - QA
                                            </a> <a href="https://envoyer.io/projects/25908" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Expressa Site - QA
                                            </a> <a href="https://envoyer.io/projects/20669" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Grupo Sinal API - QA
                                            </a> <a href="https://envoyer.io/projects/20670" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Grupo Sinal Admin - QA
                                            </a> <a href="https://envoyer.io/projects/20672" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Grupo Sinal Mobile - QA
                                            </a> <a href="https://envoyer.io/projects/20671" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Grupo Sinal Site - QA
                                            </a> <a href="https://envoyer.io/projects/9891" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                LASA - QA
                                            </a> <a href="https://envoyer.io/projects/10092" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                New Age - QA
                                            </a> <a href="https://envoyer.io/projects/10517" class="dropdown-item"><i class="fa fa-fw fa-github"></i>
                                                
                                                Norsul - QA
                                            </a></div></li></ul> <ul class="navbar-nav nav ml-auto"><li class="nav-item dropdown"><a href="https://envoyer.io/projects/35064#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link dropdown-toggle user-nav-item"><img src="./Envoyer_files/db5aa92efe26903bfaf0ee371facaf80.jpg" class="rounded-circle"> <b class="caret"></b></a> <div aria-labelledby="navbarDropdown" class="dropdown-menu dropdown-menu-right"><a href="https://envoyer.io/user/profile" class="dropdown-item"><i class="fa fa-fw fa-user"></i> Account</a> <a href="https://laracasts.com/series/envoyer" class="dropdown-item"><i class="fa fa-fw fa-video-camera"></i> Screencasts</a> <a href="https://envoyer.io/docs" class="dropdown-item"><i class="fa fa-fw fa-book"></i> Documentation</a> <a href="https://envoyer.io/auth/logout" class="dropdown-item"><i class="fa fa-fw fa-sign-out"></i> Log Out</a></div></li></ul></div></div></nav> <div><div class="section-header"><div class="container d-flex align-items-center first-row"><div class="section-title">CDF Digital API - QA</div> <div class="ml-auto"><a href="https://envoyer.io/projects/35064/settings" class="btn btn-default"><i class="fa fa-btn fa-cog with-text"></i> Settings
                        </a> <button class="btn btn-primary"><i class="fa fa-btn fa-cloud-upload with-text"></i> Deploy
                        </button> <!----> <!----></div></div> <div class="bg-primary second-row"><div class="container"><div class="row"><div class="col-md-4"><strong class="font-weight-bold text-primary-light">REPOSITORY</strong><br> <a href="http://github.com/jp7internet/cdfdigital-api" target="_blank" class="text-white">jp7internet/cdfdigital-api</a> <!----> <!----> <!----></div> <div class="col-md-4"><strong class="font-weight-bold text-primary-light">DEPLOY BRANCH</strong><br> <span class="text-white">master</span></div> <div class="col-md-4"><strong class="font-weight-bold text-primary-light">HEALTH CHECK URL</strong><br> <a href="https://cdfdigital-api.qa.jp7.com.br/" target="_blank" class="text-white">https://cdfdigital-api.qa.jp7.com.br</a> <!----></div></div></div></div></div> <div class="container"><div id="project-metrics" class="row"><div class="col-md-6"><div class="card mb-5"><div class="card-header"><h4 class="mb-0">Deployments</h4></div> <div class="card-body" style="padding: 28px 20px;"><div class="row"><div class="col-md-4"><h5 class="mb-3 text-uppercase text-muted font-weight-bold">Today's</h5> <h3 class="mb-0">0</h3></div> <div class="col-md-4"><h5 class="mb-3 text-uppercase text-muted font-weight-bold">This Week</h5> <h3 class="mb-0">8</h3></div> <div class="col-md-4"><h5 class="mb-3 text-uppercase text-muted font-weight-bold">Last Duration</h5> <h3 class="mb-0">22 s</h3> <!----></div></div></div></div></div> <div class="col-md-6"><div id="website-status-card" class="card mb-5"><div class="card-header"><h4 class="mb-0">Post-Deployment Health</h4></div> <div class="icons text-center" style="padding: 28px 20px;"><div class="icon-block"><div class="icon healthy"><div class="metrics-value metrics-healthy"><i class="fa fa-check"></i></div> <div class="metrics-value metrics-error"><!----></div> <div class="metrics-value metrics-unknown"><!----></div></div> <div class="metrics-title">New York</div></div> <div class="icon-block"><div class="icon healthy"><div class="metrics-value metrics-healthy"><i class="fa fa-check"></i></div> <div class="metrics-value metrics-error"><!----></div> <div class="metrics-value metrics-unknown"><!----></div></div> <div class="metrics-title">London</div></div> <div class="icon-block"><div class="icon healthy"><div class="metrics-value metrics-healthy"><i class="fa fa-check"></i></div> <div class="metrics-value metrics-error"><!----></div> <div class="metrics-value metrics-unknown"><!----></div></div> <div class="metrics-title">Singapore</div></div></div></div></div></div> <!----> <ul role="tablist" class="nav project-manager nav-tabs inner-nav"><li class="nav-item"><a href="https://envoyer.io/projects/35064#recent-deployments" aria-controls="recent-deployments" role="tab" data-toggle="tab" class="nav-link" aria-selected="false"><i class="fa fa-btn fa-clock-o"></i> Deployments
                        </a></li> <li class="nav-item"><a href="https://envoyer.io/projects/35064#servers" aria-controls="servers" role="tab" data-toggle="tab" class="nav-link active show" aria-selected="true"><i class="fa fa-btn fa-tasks"></i> Servers
                        </a></li> <li class="nav-item"><a href="https://envoyer.io/projects/35064#deployment-plan" aria-controls="deployment-plan" role="tab" data-toggle="tab" class="nav-link"><i class="fa fa-btn fa-cloud-upload"></i> Deployment Hooks
                        </a></li> <li class="nav-item"><a href="https://envoyer.io/projects/35064#heartbeats" aria-controls="heartbeats" role="tab" data-toggle="tab" class="nav-link"><i class="fa fa-btn fa-heartbeat"></i> Heartbeats
                        </a></li> <li class="nav-item"><a href="https://envoyer.io/projects/35064#notification-channels" aria-controls="notification-channels" role="tab" data-toggle="tab" class="nav-link"><i class="fa fa-btn fa-bullhorn"></i> Notifications
                        </a></li></ul> <div class="project-manager-content tab-content"><div id="recent-deployments" class="tab-pane fade"><div class="card"><div class="card-header"><h4>Recent Deployments</h4></div> <!----> <table class="table"><thead><tr><th>Started</th> <th>Committer</th> <th>Commit</th> <th>Status</th> <th></th></tr></thead> <tbody><tr><td>
                        February 25th, 2:59:09 PM
                    </td> <td><span><img src="./Envoyer_files/12803744" class="avatar"></span>

                        Diego Garcia
                    </td> <td><div><a href="https://github.com/jp7internet/cdfdigital-api/commit/539cbe9229e070dbf29e8e2663245ffe9c2df7e3" target="_blank">539cbe9</a> <span>(master)</span></div> <!----> <!----> <!----></td> <td><!----> <!----> <div class="text-success"><i class="fa fa-btn fa-check"></i> Finished
                        </div> <!----></td> <td class="text-right"><a href="https://envoyer.io/projects/35064#" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="Redeploy"><i class="fa fa-cloud-upload"></i></a> <a href="https://envoyer.io/projects/35064/deployments/4111556" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="View Details"><i class="fa fa-arrow-right"></i></a></td></tr><tr><td>
                        February 25th, 2:39:08 PM
                    </td> <td><span><img src="./Envoyer_files/12803744" class="avatar"></span>

                        Diego Garcia
                    </td> <td><div><a href="https://github.com/jp7internet/cdfdigital-api/commit/a5a9fdf547eea4221aa8eb782e667611745765de" target="_blank">a5a9fdf</a> <span>(master)</span></div> <!----> <!----> <!----></td> <td><!----> <!----> <div class="text-success"><i class="fa fa-btn fa-check"></i> Finished
                        </div> <!----></td> <td class="text-right"><a href="https://envoyer.io/projects/35064#" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="Redeploy"><i class="fa fa-cloud-upload"></i></a> <a href="https://envoyer.io/projects/35064/deployments/4111460" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="View Details"><i class="fa fa-arrow-right"></i></a></td></tr></tbody></table></div></div> <div id="servers" class="tab-pane fade active show"><div class="card"><div class="card-header d-flex align-items-center"><h4 class="mr-auto">Servers</h4> <button class="btn btn-default"><i class="fa fa-btn fa-cog"></i> Manage Environment
                </button>
                &nbsp;&nbsp;

                <!---->
                &nbsp;&nbsp;

                <button class="btn btn-default"><i class="fa fa-btn fa-plus"></i> Add Server
                </button></div> <!----> <table class="table"><thead><tr><th>Name</th> <th>Connect As</th> <th>IP Address</th> <th>Port</th> <th>Receives Code</th> <th>Connection Status</th> <th></th> <th></th></tr></thead> <tbody><tr><td>
                        jp7-aws11
                    </td> <td><code>forge</code></td> <td>
                        52.202.182.107
                    </td> <td>
                        22
                    </td> <td><div><i class="fa fa-btn fa-check"></i> Yes
                        </div> <!----></td> <td><!----> <!----> <span><i class="fa fa-btn fa-circle" style="color: green;"></i> Successful
							</span> <!---->

                        &nbsp;&nbsp;

							<!----> <span><i class="fa fa-refresh" style="color: rgb(170, 170, 170); cursor: pointer;"></i></span></td> <td><!----></td> <td class="text-right"><a href="https://envoyer.io/projects/35064#" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="Update Server"><i class="fa fa-pencil"></i></a> <a href="https://envoyer.io/projects/35064#" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="Show SSH Key"><i class="fa fa-key"></i></a> <a href="https://envoyer.io/projects/35064#" data-toggle="tooltip" title="" class="text-secondary py-1 px-2" data-original-title="Delete Server"><i class="fa fa-trash"></i></a></td></tr></tbody></table></div> <div id="modal-server-key" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-fw fa-key"></i> Public SSH Key</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <!----> <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div> <div id="modal-import-forge-server" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-fw fa-cloud"></i> Import Forge Server</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <div><form role="form"><div class="form-group row"><label for="server" class="col-sm-3 col-form-label text-md-right">Server</label> <div class="col-sm-6"><select name="server" class="form-control"></select></div></div> <div class="form-group row"><label for="site" class="col-sm-3 col-form-label text-md-right">Site</label> <div class="col-sm-6"><select name="site" disabled="disabled" class="form-control"></select></div></div></form></div></div> <div class="modal-footer"><button type="button" class="btn btn-primary"><i class="fa fa-btn fa-cloud"></i> Import Server
                        </button></div></div></div></div> <div id="modal-add-server" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-fw fa-tasks"></i> Add Server</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form"><div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Name</label> <div class="col-sm-9"><input type="text" id="add-server-name" placeholder="My Server" class="form-control"></div></div> <div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">IP Address</label> <div class="col-sm-9"><input type="text" placeholder="IP Address" class="form-control"></div></div> <div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Port</label> <div class="col-sm-9"><input type="text" placeholder="22" class="form-control"></div></div> <div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Connect As</label> <div class="col-sm-9"><input type="text" placeholder="forge" class="form-control"></div></div> <div class="form-group row"><label for="php_version" class="col-sm-3 col-form-label text-md-right">PHP Version</label> <div class="col-sm-9"><select name="php_version" class="form-control"><option value="php73">PHP 7.3</option> <option value="php72">PHP 7.2</option> <option value="php71">PHP 7.1</option> <option value="php70">PHP 7.0</option> <option value="php56">PHP 5.6 (php5.6-fpm)</option> <option value="php56-old">PHP 5.6 (php5-fpm)</option></select></div></div> <div class="form-group row"><div class="col-sm-9 offset-sm-3"><div class="checkbox"><label><input type="checkbox">
                                            Receives Code Deployments
                                            &nbsp;
                                            <i data-toggle="tooltip" data-placement="right" title="" class="fa fa-info-circle fa-tooltip" data-original-title="&lt;p&gt;This options indicates if the server should actually receive project code deployments.&lt;/p&gt;&lt;p&gt;Sometimes you may wish to run
											hooks on servers, such as database servers, that do not actually receive code.&lt;/p&gt;"></i></label></div></div></div> <div class="form-group row" style="display: none;"><label class="col-sm-3 col-form-label text-md-right">
                                    Project Path
                                    &nbsp;
                                    <i data-toggle="tooltip" data-placement="right" title="" class="fa fa-info-circle fa-tooltip" data-original-title="&lt;p&gt;When you deploy, Envoyer will create a &lt;code&gt;releases&lt;/code&gt; directory within this path. A &lt;code&gt;current&lt;/code&gt; symlink will also be created that links to each new release.&lt;/p&gt;
								&lt;p&gt;So, if your deployment path is &lt;code&gt;/home/forge/app.com&lt;/code&gt;, your web server&#39;s document root directory should probably be set to &lt;code&gt;/home/forge/app.com/current/public&lt;/code&gt;.&lt;/p&gt;"></i></label> <div class="col-sm-9"><input type="text" placeholder="/home/forge/app.com" class="form-control"></div></div></form></div> <div class="modal-footer"><button type="button" class="btn btn-primary">
                            Save Server
                        </button></div></div></div></div> <div id="modal-update-server" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><!----> <!----> <div class="modal-footer"><button type="button" class="btn btn-primary">
                            Save Server
                        </button></div></div></div></div> <div id="modal-environment-key" tabindex="-1" role="dialog" class="modal fade show" style="display: block;"><div class="modal-dialog  modal-lg"><div class="modal-content" style="display: none;"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-key"></i> Environment Lock</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div role="form"><div class="modal-body"><div class="alert alert-warning"><p>Your environment information is encrypted with a key of your choosing. We are unable to encrypt the information without this key, and have no feasible way to decrypt the environment information while it is stored on our servers.</p> <br> <p>If this is your first time managing your environment, provide the key you wish to use encrypt your information. You will need to provide this key each time you wish to edit your environment information.</p></div> <div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <div class="form-group row"><label class="col-sm-2 col-form-label text-md-right">Key</label> <div class="col-sm-10"><input type="password" id="environment-key" class="form-control" data-com.agilebits.onepassword.user-edited="yes"></div></div></div> <div class="modal-footer"><button type="button" class="btn btn-primary">
                                Unlock Environment
                            </button></div></div> <!----></div> <div class="modal-content" style=""><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-cog"></i> Manage Environment</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-warning">
                            The contents of your environment will be placed in an
                            <code>.env</code> file within the server's project path. You may use the
                            <a href="https://github.com/vlucas/phpdotenv" target="_blank">DotEnv library</a> in your project to load the file. Of course, if you are using Laravel 5, your application already supports loading the environment file.
                        </div> <div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form"><div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Key</label> <div class="col-sm-9"><input type="password" class="form-control"></div></div> <div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Contents</label> <div class="col-sm-9"><textarea id="environment-contents" rows="10" class="form-control" style="font-family: monospace;"></textarea></div></div> <div class="form-group row"><label class="col-md-3 col-form-label text-md-right">Sync To</label> <div class="col-md-9 pt-2"><div class="checkbox"><label><input type="checkbox" value="49854">&nbsp;&nbsp;jp7-aws11 (52.202.182.107)
                                        </label></div></div></div></form></div> <div class="modal-footer"><button type="button" class="btn btn-primary">
                            Update On Servers
                        </button></div></div></div></div></div> <div id="deployment-plan" class="tab-pane fade"><div class="card mb-4"><div class="card-header"><h4>Deployment Info</h4></div> <div class="card-body"><p>Deployments may be triggered in three ways: manually, using "push to deploy", or by making a request to the following URL:</p> <code>https://envoyer.io/deploy/WMPNwaMGN6iNLWwjbG5oAjJbWU5gdpEHLzozvKWa</code>
                &nbsp;&nbsp;&nbsp;
                <i class="fa fa-btn fa-refresh" style="color: rgb(170, 170, 170); cursor: pointer;"></i> <!----></div></div> <div class="card"><div class="card-header d-flex align-items-center"><h4 class="mr-auto">Deployment Hooks
                    <i title="" data-toggle="tooltip" data-placement="right" class="fa fa-question-circle help-tooltip" data-original-title="Hooks allow you to perform extra tasks such as database migrations, dependency installation, unit tests, and more"></i></h4> <button class="btn btn-default mr-2"><i class="fa fa-btn fa-link"></i> Manage Linked Folders
                </button> <button class="btn btn-default"><i class="fa fa-btn fa-copy"></i> Copy Hooks
                </button></div> <table class="table"><thead><tr><th>Action</th> <th>Before</th> <th>After</th> <th></th></tr></thead> <tbody><tr><td>
                        Clone New Release
                    </td> <td>
                        
                    </td> <td>
                        
                    </td> <td class="text-right"><a href="https://envoyer.io/projects/35064/actions/1" class="text-secondary py-1 px-2"><i class="fa fa-gear"></i></a></td></tr><tr><td>
                        Install Composer Dependencies
                    </td> <td>
                        
                    </td> <td>
                        Yarn
                    </td> <td class="text-right"><a href="https://envoyer.io/projects/35064/actions/2" class="text-secondary py-1 px-2"><i class="fa fa-gear"></i></a></td></tr><tr><td>
                        Activate New Release
                    </td> <td>
                        
                    </td> <td>
                        PM2 startOrRestart
                    </td> <td class="text-right"><a href="https://envoyer.io/projects/35064/actions/3" class="text-secondary py-1 px-2"><i class="fa fa-gear"></i></a></td></tr><tr><td>
                        Purge Old Releases
                    </td> <td>
                        
                    </td> <td>
                        
                    </td> <td class="text-right"><a href="https://envoyer.io/projects/35064/actions/4" class="text-secondary py-1 px-2"><i class="fa fa-gear"></i></a></td></tr></tbody></table></div> <div id="modal-copy-hooks" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-md"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-link"></i> Copy Hooks</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form" method="POST"><div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">From Project</label> <div class="col-sm-9"><select class="form-control"><option value="">Select Project</option> <option value="10078">ABIPE - QA</option> <option value="9933">B2W Digital  - QA</option> <option value="35065">CDF Digital Admin - QA</option> <option value="35067">CDF Digital Site - QA</option> <option value="10083">CI Caia no Mundo - QA</option> <option value="10151">CI Feira - QA</option> <option value="22379">CI GraphQL - QA</option> <option value="10073">CI Intranet - QA</option> <option value="9908">CI Laravel - QA</option> <option value="10125">CI Legacy Config - QA</option> <option value="29191">CI Quiz - QA</option> <option value="10086">Expressa API - QA</option> <option value="10089">Expressa Intranet - QA</option> <option value="25908">Expressa Site - QA</option> <option value="20669">Grupo Sinal API - QA</option> <option value="20670">Grupo Sinal Admin - QA</option> <option value="20672">Grupo Sinal Mobile - QA</option> <option value="20671">Grupo Sinal Site - QA</option> <option value="9891">LASA - QA</option> <option value="10092">New Age - QA</option> <option value="10517">Norsul - QA</option></select></div></div></form></div> <div class="modal-footer"><button type="submit" class="btn btn-primary"><i class="fa fa-btn fa-copy"></i> Copy
                        </button></div></div></div></div> <div id="modal-folder-links" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog modal-lg"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-link"></i> Manage Linked Folders</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-warning">
                            After configuring a folder, it will not be created on the server until the next deployment.
                        </div> <div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form" method="POST"><div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Create Link At</label> <div class="col-sm-9"><input type="text" id="folder-link-from" placeholder="public/uploads" class="form-control"> <p class="help-block">Relative to the PHP project's root.</p></div></div> <div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">To Folder</label> <div class="col-sm-9"><input type="text" id="folder-link-to" placeholder="storage/app/uploads" class="form-control"> <p class="help-block">Relative to the server deployment path.</p></div></div> <div class="form-group row"><div class="offset-md-3 col-md-6"><button type="submit" class="btn btn-primary"><i class="fa fa-btn fa-plus"></i> Add Linked Folder
                                    </button></div></div></form> <!----></div> <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">Close</button></div></div></div></div></div> <div id="heartbeats" class="tab-pane fade"><div class="card"><div class="card-header"><div class="pull-left card-title-with-button"><h4>Heartbeats</h4></div> <div class="pull-right"><button class="btn btn-default"><i class="fa fa-plus fa-btn"></i> Add Heartbeat
                    </button></div></div> <div class="card-body"><p>No heartbeats have been added to this project.</p></div> <!----></div> <div id="modal-add-heartbeat" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-heartbeat"></i> Add Heartbeat</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form" method="POST"><div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Name</label> <div class="col-sm-9"><input type="text" id="add-heartbeat-name" placeholder="My Cron" class="form-control"></div></div> <div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Alert After</label> <div class="col-sm-9 pt-2"><div class="radio"><label><input type="radio" value="10">&nbsp;&nbsp;10 Minutes
                                        </label></div> <div class="radio"><label><input type="radio" value="30">&nbsp;&nbsp;30 Minutes
                                        </label></div> <div class="radio"><label><input type="radio" value="60">&nbsp;&nbsp;1 Hour
                                        </label></div> <div class="radio"><label><input type="radio" value="1440">&nbsp;&nbsp;1 Day
                                        </label></div> <div class="radio"><label><input type="radio" value="10080">&nbsp;&nbsp;1 Week
                                        </label></div> <div class="radio"><label><input type="radio" value="44640">&nbsp;&nbsp;1 Month
                                        </label></div></div></div></form></div> <div class="modal-footer"><button type="button" class="btn btn-primary">
                            Save Heartbeat
                        </button></div></div></div></div></div> <div id="notification-channels" class="tab-pane fade"><div class="card"><div class="card-header d-flex align-items-center"><h4 class="mr-auto">Notification Channels</h4> <button class="btn btn-default"><i class="fa fa-plus fa-btn"></i> Add Channel
                </button></div> <div class="card-body">
                You don't have any notification channels.
            </div> <!----></div> <div id="modal-add-channel" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-bullhorn"></i> Notification Channels</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form" method="POST"><div class="form-group row"><label class="col-sm-2 col-form-label text-md-right">Name</label> <div class="col-sm-10"><input type="text" id="add-channel-name" placeholder="Company Chat" class="form-control"></div></div> <div class="form-group row"><label class="col-sm-2 col-form-label text-md-right">Type</label> <div class="col-sm-10 pt-2"><div class="radio"><label><input type="radio" value="hipchat">&nbsp;&nbsp;HipChat
                                        </label></div> <div class="radio"><label><input type="radio" value="slack">&nbsp;&nbsp;Slack
                                        </label></div> <div class="radio"><label><input type="radio" value="stride">&nbsp;&nbsp;Stride
                                        </label></div></div></div> <!----> <!----> <!----> <!----> <!----></form></div> <div class="modal-footer"><button type="button" class="btn btn-primary"><i class="fa fa-btn fa-bullhorn"></i> Add Channel
                        </button></div></div></div></div></div> <div id="collaborators" class="tab-pane fade"><div class="card"><div class="card-header d-flex justify-content-between align-items-center"><h4>Collaborators</h4> <div><button class="btn btn-default"><i class="fa fa-plus fa-btn"></i> Add Collaborator
                    </button></div></div> <!----> <table class="table"><thead><tr><th>E-Mail Address</th> <th>Status</th> <th></th></tr></thead> <tbody><tr><td>
                        diego@jp7.com.br
                    </td> <td><!----> <div><i class="fa fa-btn fa-check"></i> Accepted
                        </div></td> <td class="table-fit"><a href="https://envoyer.io/projects/35064#" class="text-secondary py-1 px-2"><i class="fa fa-times"></i></a></td></tr></tbody></table></div> <div id="modal-add-collaborator" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-btn fa-users"></i> Add Collaborator</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-warning">
                            Collaborators are not permitted to add additional collaborators or delete the project.
                        </div> <div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <div role="form" method="POST"><div class="form-group row"><label class="col-sm-4 col-form-label text-md-right">E-Mail Address</label> <div class="col-sm-8"><input type="text" id="add-collaborator-email" class="form-control"></div></div></div></div> <div class="modal-footer"><button type="button" class="btn btn-primary"><i class="fa fa-btn fa-plus"></i>
                            Add Collaborator
                        </button></div></div></div></div></div></div> <div id="modal-deploy-project" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-fw fa-cloud-upload"></i> Deploy Project</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <div class="modal-body"><div class="alert alert-danger" style="display: none;"><strong>Whoops!</strong> There were some problems with your input.<br><br> <ul></ul></div> <form role="form" method="POST"><div class="form-group row"><label class="col-sm-3 col-form-label text-md-right">Deploy From</label> <div class="col-sm-9 pt-2"><div class="radio"><label><input type="radio" value="default">&nbsp;&nbsp;Default Branch (master)
                                                </label></div> <div class="radio"><label><input type="radio" value="branch">&nbsp;&nbsp;A Different Branch
                                                </label></div> <div class="radio"><label><input type="radio" value="tag">&nbsp;&nbsp;Tag
                                                </label></div></div></div> <!----> <!----></form></div> <div class="modal-footer"><button type="button" class="btn btn-primary"><i class="fa fa-btn fa-cloud-upload"></i>
                                    Deploy
                                </button></div></div></div></div> <div id="modal-alert-description" tabindex="-1" role="dialog" class="modal fade"><div class="modal-dialog"><div class="modal-content"><div class="modal-header"><h4 class="modal-title"><i class="fa fa-fw fa-flash"></i> Alert Description</h4> <button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true">×</span></button></div> <!----> <!----> <div class="modal-footer"><button type="button" data-dismiss="modal" class="btn btn-default">OK</button></div></div></div></div></div></div></div>

<script src="./Envoyer_files/app.js"></script>

<script>!function (e, o, n) {
        window.HSCW = o, window.HS = n, n.beacon = n.beacon || {};
        var t = n.beacon;
        t.userConfig = {}, t.readyQueue = [], t.config = function (e) {
            this.userConfig = e
        }, t.ready = function (e) {
            this.readyQueue.push(e)
        }, o.config = {
            docs: {enabled: !1, baseUrl: ""},
            contact: {enabled: !0, formId: "f9ff2497-c305-11e7-b466-0ec85169275a"}
        };
        var r = e.getElementsByTagName("script")[0], c = e.createElement("script");
        c.type = "text/javascript", c.async = !0, c.src = "https://djtflbt20bdde.cloudfront.net/", r.parentNode.insertBefore(c, r)
    }(document, window.HSCW || {}, window.HS || {});</script>



<div id="hs-beacon"><div data-reactroot=""><iframe style="background: transparent; border: none; bottom: 12px; height: 80px; position: fixed; right: 18px; top: auto; width: 80px; z-index: 1050;" src="./Envoyer_files/saved_resource.html"></iframe><iframe style="border: none; bottom: 89px; height: 0px; position: fixed; right: 15px; top: auto; width: 450px; z-index: 1050;" src="./Envoyer_files/saved_resource(1).html"></iframe></div></div><div class="modal-backdrop fade show"></div></body></html>